<?php

return [

    'user_title' => '予約メニュー',
    'user_top' => [
        'title' => '予約システム',
        'link_calender' => 'カレンダーから予約',
        'link_menu' => '施術内容から予約',
        'link_staff' => '担当者から予約',
        'link_mypage' => '予約を確認する',
    ],
    'user_calender' => [
        'title' => '日付けを選択',
    ],
    'user_time' => [
        'title' => '時間を選択',
    ],
    'user_staff' => [
        'title' => '担当者を選択',
        'select' => '選択しない',
    ],
    'user_menu' => [
        'title' => 'メニューを選択',
        'select' => '選択する',
        'nonselect' => '選択不可',
    ],
    'user_login' => [
        'email' => 'メールアドレス',
        'password' => 'パスワード',
        'login' => 'ログイン',
        'btn' => 'ログイン',
        'register' => 'はじめての方はこちら',
        'attention' => '以前の予約システムをご利用の方もこちらをお選び下さい',
        'foget' => 'パスワードを忘れた方はこちら',
        'guest' => 'ゲストとして予約',
        'line' => 'Lineでログイン',
        'karteno' => 'カルテ番号でログイン',
    ],
    'user_register' => [
        'title' => '登録',
        'karte' => 'カルテ番号',
        'lastname' => 'お名前（姓）',
        'firstname' => 'お名前（名）',
        'lastnamekana' => 'カナ名（セイ）',
        'firstnamekana' => 'カナ名（メイ）',
        'gender' => '性別',
        'birth' => '生年月日',
        'email' => 'メールアドレス',
        'tel' => '電話番号／携帯番号',
        'phone' => '携帯番号',
        'postcode' => '郵便番号',
        'prefectures' => '都道府県', 
        'city' => '市区町村',
        'address' => '住所',
        'password' => 'パスワード',
        'btn' => '登録',
        'require' => '必須',
    ],
    'user_confirm' => [
        'title' => '予約内容の確認',
        'btn' => '予約を確定する',
    ],
    'user_thanks' => [
        'title' => 'ご予約完了',
        'btn' => '予約トップ画面へ戻る',
    ],
    'user_guest' => [
        'title' => 'ゲスト予約',
        'btn' => '予約を確定する',
        'lastname' => 'お名前（姓）',
        'firstname' => 'お名前（名）',
        'require' => '必須',
        'phone' => '電話番号／携帯番号',
        'sentence' => '以下を入力し「予約を確定する」を押してください',
        'btn' => '予約を確定する',
    ],
    'user_login_karte' => [
        'title' => 'カルテ番号ログイン',
        'no' => 'カルテ番号',
        'firstname' => '氏名（名）',
        'lastname' => '氏名（姓）',
        'btn' => 'ログイン',
    ],
    'user_login_line' => [
        'title' => 'Lineログイン',
        'lastname' => 'お名前（姓）',
        'firstname' => 'お名前（名）',
        'tel' => '電話番号／携帯番号',
        'require' => '必須',
        'btn' => 'Lineログイン',
    ],
    'user_password_reset' => [
        'title' => 'パスワードリセット',
        'input' => 'メールアドレス',
        'btn' => 'メールを送信',
    ],
    'user_password_done' => [
        'title' => '下記のアドレスにメールを送信しました。ご確認ください。',
    ],
    'user_error' => [
        'title' => '入力内容に誤りがあります。お手数ですが最初からやり直しください。',
        'button' => '予約トップ画面へ戻る。',
        'password_reset' => 'メール送信に失敗しました。お手数ですが時間をおいてからやり直し下さい',
        'password_update' => 'メール送信に失敗しました。お手数ですが最初からやり直し下さい',
        'param' => '予約情報がありません。お手数ですが最初からやり直し下さい',
        'line' => 'Line情報の更新に失敗しました。お手数ですが最初からやり直し下さい',
        'mypage_line' => 'Line情報が登録されていません。',
        'reservation_sql' => '予約情報の更新に失敗しました。お手数ですが最初からやり直し下さい。'
    ],
    'user_password_update' => [
        'title' => '新しいパスワードを入力してください',
        'email' => '登録済みメールアドレス',
        'password' => '新しいパスワード',
        'comfirm' => '同じパスワードを入力',
        'btn' => 'パスワードを変更する',
    ],
    'user_mypage_mail' => [
        'title' => 'メールアドレスでログイン',
        'email' => 'メールアドレス',
        'password' => 'パスワード',
        'btn' => 'ログイン',
        'forget' => 'パスワードを忘れた方はこちら',
        'karte' => 'カルテ番号でログインはこちら',
        'line' => 'Lineログイン',
    ],
    'user_mypage_password_reset' => [
        'title' => 'パスワード再設定が完了しました',
        'btn' => 'ログイン画面へ',
    ],
    'user_maintenance' => [
        'title' => '現在、予約システムはメンテナンス中です。ご予約はお電話（059-273-5212）にてお願い致します。',
        'btn' => 'サイトトップへ戻る',
    ],
    'admin_login' => [
        'title' => '予約管理者ログイン',
        'email' => 'メールアドレス',
        'password' => 'パスワード',
        'btn' => 'ログイン'
    ],
    'admin_top' => [
        'title' => '予約管理メニュー',
        'reservation' => '【予約管理】・・・現在の予約の一覧・検索・編集・削除を行います。',
        'reservation_list' => '予約一覧',
        'user' => '【顧客管理】・・・顧客の一覧表示・新規登録・編集・代行予約等を行います。又CSVデータの出力も行います。',
        'user_list' => '顧客一覧',
        'setting' => '【予約メニュー管理】・・・施術内容、スタッフ、曜日ごとの診療時間、休診日の設定を行います。',
        'setting_menu' => '施術内容設定',
        'setting_time' => '予約時間設定',
        'setting_staff' => 'スタッフ設定',
        'setting_multi_rest' => '曜日休診日設定',
        'setting_single_rest' => '個別休診日設定',
        'user_list' => '顧客一覧',
        'etc' => '【その他】',
        'etc_header' => 'ヘッダー管理',
        'etc_footer' => 'フッター管理',
    ],
    'admin_reservation' => [
        'title' => '予約一覧',
        'back' => '管理トップ画面へ戻る',
        'karte' => 'カルテ番号',
        'name' => '漢字氏名',
        'date' => '予約日時',
        'menu' => '施術内容',
        'staff' => '担当者',
        'type' => 'ゲスト',
        'edit' => '編集',
        'delete' => '削除',
        'btn' => '検索を行う',
        'clear' => '検索条件クリア',
    ],
    'admin_reservation_edit' => [
        'title' => '予約編集画面',
        'karte' => 'カルテ番号',
        'name' => '漢字氏名',
        'date' => '日付け',
        'time' => '時間',
        'menu' => '施術内容',
        'staff' => '担当者',
        'edit' => '編集',
        'btn' => '確定',
        'back' => '戻る',
        'agency' => '代行予約画面',
    ],
    'admin_user' => [
        'title' => '顧客一覧',
        'back' => '管理トップ画面へ戻る',
        'karte' => 'カルテ番号',
        'first' => '初診日',
        'name' => '漢字氏名',
        'line' => 'Line登録',
        'phone' => '電話/携帯',
        'email' => 'メールアドレス',
        'adress' => '住所',
        'guest' => 'ゲストユーザ区分',
        'inputKarte' => 'カルテ入力区分',
        'agency' => '予約',
        'edit' => '編集',
        'delete' => '削除',
        'btn' => '検索を行う',
        'register' => 'ユーザ新規登録',
        'csv' => 'CSVデータ出力',
        'clear' => '検索条件クリア',
    ],
    'admin_user_edit' => [
        'title' => '顧客データ更新画面',
        'back' => '顧客一覧画面へ戻る',
        'first' => '初診日',
        'lastname' => 'お名前(姓)',
        'firstname' => 'お名前(名)',
        'lastnamekana' => 'カナ（姓）',
        'firstnamekana' => 'カナ（名）',
        'karte' => 'カルテ番号',
        'gender' => '性別',
        'birth' => '生年月日',
        'email' => 'メールアドレス',
        'tel' => '電話番号／携帯番号',
        'phone' => '携帯番号',
        'postcode' => '郵便番号',
        'prefectures' => '都道府県', 
        'city' => '市区町村',
        'address' => '住所',
        'password' => 'パスワード',
        'btn' => '更新を実行する',
        'require' => '※必須入力',
    ],
    'admin_user_guest' => [
        'edit' => 'ユーザ登録',
        'delete' => '削除',
    ],
    'admin_user_guest_edit' => [
        'title' => 'ゲストユーザ編集画面',
        'back' => '顧客一覧画面へ戻る',
        'lastname' => 'お名前(姓)',
        'firstname' => 'お名前(名)',
        'lastnamekana' => 'カナ（姓）',
        'firstnamekana' => 'カナ（名）',
        'karte' => 'カルテ番号',
        'gender' => '性別',
        'birth' => '生年月日',
        'email' => 'メールアドレス',
        'tel' => '電話番号／携帯番号',
        'phone' => '携帯番号',
        'postcode' => '郵便番号',
        'prefectures' => '都道府県', 
        'city' => '市区町村',
        'address' => '住所',
        'password' => 'パスワード',
        'btn' => '顧客登録',
        'require' => '※必須入力',
    ],
    'admin_menu' => [
        'title' => '施術メニュー新規作成画面',
        'back' => '管理トップ画面へ戻る',
        'name' => '施術名',
        'time' => '施術時間',
        'money' => '金額',
        'overview' => '施術内容紹介文',
        'create' => '新規登録する',
        'priority' => '表示順',
        'edit' => '編集',
        'delete' => '削除',
        'revival' => '復活',
    ],
    'admin_menu_edit' => [
        'title' => '施術内容編集画面',
        'back' => '管理トップ画面へ戻る',
        'name' => '施術名',
        'time' => '施術時間',
        'money' => '金額',
        'overview' => '施術内容紹介文',
        'priority' => '表示順',
        'require' => '※必須入力',
        'edit' => '編集',
        'delete' => '削除',
    ],
    'admin_staff' => [
        'title' => 'スタッフ新規登録',
        'back' => '管理トップ画面へ戻る',
        'name' => 'スタッフ名',
        'register' => '更新日',
        'create' => '新規登録する',
        'priority' => '表示順',
        'edit' => '編集',
        'delete' => '削除',
        'revival' => '復活',
    ],
    'admin_time' => [
        'title' => '予約可能時間設定',
        'back' => '管理トップ画面へ戻る',
    ],
    'admin_staff_edit' => [
        'title' => 'スタッフ編集画面',
        'back' => '管理トップ画面へ戻る',
        'name' => 'スタッフ名',
        'priority' => '表示順',
        'edit' => '編集を決定する',
    ],
    'admin_multi' => [
        'title' => '休診日一括設定',
        'back' => '管理トップ画面へ戻る',
        'edit' => '更新する',
    ],
    'admin_single' => [
        'title' => '休診日個別設定',
        'back' => '管理トップ画面へ戻る',
        'edit' => '更新する',
    ],
    'admin_header' => [
        'title' => 'ヘッダー管理',
        'logo' => 'ロゴ画像(pngファイル)',
        'sentence1' => '文章上段',
        'sentence2' => '文章下段',
        'btn' => '更新する',
        'back' => '戻る',
    ],
    'admin_footer' => [
        'title' => 'フッター管理',
        'btn' => '更新する',
        'back' => '戻る',
    ],
    'admin_error' => [
        'button' => '管理者ログイン画面へ戻る',
        'login_role' => '権限がありません。管理者権限を持つユーザでログインしてください（エラーコード:201）',
        'reservation_calender_delete_auto' => '予約データに不整合があり更新できません。お手数ですが最初からやり直しください（エラーコード:211）',
        'reservation_update_auto' => '予約データに不整合があり更新できません。お手数ですが最初からやり直しください（エラーコード:212）',
        'reservation_create_auto' => '予約データに不整合があり更新できません。お手数ですが最初からやり直しください（エラーコード:213）',
        'reservation_calender_delete' => '予約データに不整合があり削除できません。お手数ですが最初からやり直しください（エラーコード:214）',
        'reservation_delete' => '予約データに不整合があり削除できません。お手数ですが最初からやり直しください（エラーコード:215）',
        'user_update' => '顧客データの更新に失敗しました。お手数ですが最初からやり直しください（エラーコード:221）',
        'user_create' => '顧客データの作成に失敗しました。お手数ですが最初からやり直しください（エラーコード:223）',
        'guest_create' => '顧客データの作成に失敗しました。お手数ですが最初からやり直しください（エラーコード:231）',
    ],
];
